{
  "name": "promise-address-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantum-fox-2018/promise-address-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quantum-fox-2018/promise-address-book/issues"
  },
  "homepage": "https://github.com/quantum-fox-2018/promise-address-book#readme",
  "dependencies": {
    "sqlite3": "^4.0.0"
  }
}
